ApiConsumerDemo/Views/MainWindow.xaml

<Window x:Class="ApiConsumerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiConsumerDemo"
        xmlns:p="clr-namespace:ApiConsumerDemo.Properties"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="{x:Static p:Resources.wnd_main}" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Settings">
                <MenuItem Header="Français" Command="{Binding ChangeLanguageCommand}" CommandParameter="fr"/>
                <MenuItem Header="Anglais" Command="{Binding ChangeLanguageCommand}" CommandParameter="en"/>
            </MenuItem>
            <MenuItem Header="Autres">
                <MenuItem Header="OpenWeather" Click="MenuItem_OpenWeather_Click"/>
            </MenuItem>
            <MenuItem Header="Test" Command="{Binding TestCommand}"/>


        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="previousImageButton" Padding="15" Margin="15" Command="{Binding LoadPreviousCommand}" Content="{x:Static p:Resources.btn_previous}"/>
                <Button x:Name="sunInformationButton" Padding="15" Margin="15" Click="sunInformationButton_Click" Content="{x:Static p:Resources.btn_fetchSunInfo}"/>
                <Button x:Name="nextImageButton" Padding="15" Margin="15" Command="{Binding LoadNextCommand}" Content="{x:Static p:Resources.btn_next}"/>
            </StackPanel>

            <Image Grid.Row="1" Name="comicImage" Margin="20" Source="{Binding ComicImage}"/>
        </Grid>
    </DockPanel>
</Window>